<!DOCTYPE html>
<html>
<head>
    <title>Have time!</title>
    <style>
        #div1 {
            height: 700px;
            width: 1300px;
            border: 3px solid black;
            margin: auto;
        }

        #h2 {
            color: red;
            text-align: center;
        }

        .div {
            height: 50px;
            width: 50px;
            border: 3px solid black;
            display: none;
            cursor: pointer;
        }

        #cen {
            width: 1000px;
            height: 500px;
            background-color: #000;
            position: relative;
            top: 100px;
            left: 150px; 
        }

        #div2 {
            position: absolute;
            top: 300px;
            left: 200px;
        }

        #div3 {
            position: absolute;
            top: 30px;
            left: 150px;
        }

        #div4 {
            position: absolute;
            top: 30px;
            left: 900px;
        }

        #div5 {
            position: absolute;
            top: 650px;
            left: 400px;
        }

        #div6{
            position: absolute;
            top: 300px;
            left: 1300px;
        }

        #div7{
            position: absolute;
            top: 30px;
            left: 500px;  
        }

        #div8{
            position: absolute;
            top: 650px;
            left: 775px;
        }

        #blD{
            position: absolute;
            width: 500px;
            height: 50px; 
            background-color: black;
            left: 1110px; 
            top: 200px;
            display: none;
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <div id="blD" onmouseover="window.location.reload()"></div>
        <div id="cen" onmouseover="window.location.reload()"></div>
        <div id="div2" class="div"></div>
        <div id="div3" class="div"></div>
        <div id="div4" class="div"></div>
        <div id="div5" class="div"></div>
        <div id="div6" class="div"></div>
        <div id="div7" class="div"></div>
        <div id="div8" class="div"></div>
    </div>
    <script>
        alert('5 уровень');
        alert('Уровень начнется автоматически заново если ты проиграешь');
        alert('И да, советую тебе не попадаться на "Тёмные квадраты"');
        function div10(){
            let div = document.getElementById("div2");
            setTimeout(() => div.style.display = "block", 1000);
            div.onclick = function() {
                div.style.backgroundColor = "red";   
                clearInterval(clI);
            }
            let clI = setTimeout(() => window.location.reload(), 2300);
        }

        function div11(){
            let div = document.getElementById("div3");
            setTimeout(() => div.style.display = "block", 2300);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
            }
            let clI = setTimeout(() => window.location.reload(), 3600);
        }
            
        function div12(){
            let div = document.getElementById("div4");
            setTimeout(() => div.style.display = "block", 3600);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
            }
            let clI  = setTimeout(() => window.location.reload(), 4900);
        }
            
        function div13(){
            let div = document.getElementById("div5");
            setTimeout(() => div.style.display = "block", 4900);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI); 
            }
            let clI  = setTimeout(() => window.location.reload(), 6200);
        } 

        function div14(){
            let div = document.getElementById("div6");
            let divB = document.getElementById("blD");
            setTimeout(() => div.style.display = "block", 6200);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
                divB.style.display = "block";
            }
            let clI  = setTimeout(() => window.location.reload(), 7500);
        }

        function div15(){
            let div = document.getElementById("div7");
            setTimeout(() => div.style.display = "block", 7500);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
            }
            let clI  = setTimeout(() => window.location.reload(), 8800);
        }

        function div16(){
            let div = document.getElementById("div8");
            setTimeout(() => div.style.display = "block", 8800);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
                alert("Ладно");
                alert("Жди новых уровней");
            }
            let clI  = setTimeout(() => window.location.reload(), 10000);
        }

        div10();
        div11();
        div12();
        div13();
        div14();
        div15();
        div16();
    </script> 
</body>
</html>