<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #kvadr{
            position: absolute;
            background: blue;
            width: 100px;
            height: 100px;
            top: 300px;
            left: 300px;
            
        }

        #kvadr2{
            position: absolute;
            background: red;
            width: 100px;
            height: 100px;
            top: 300px;
            left: 1000px;
        }

        #kvadr3{
            width: 30px;
            height: 30px;
            background: green;
            position: absolute;
            top: 35px;
            left: 100px;
            transition-duration: 0.3s;
        }

        #kvadr4{
            width: 30px;
            height: 30px;
            background: green;
            position: absolute;
            top: 35px;
            left: -30px;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <div id="kvadr">
        <div id="kvadr3"></div>
    </div>
    <div id="kvadr2">
        <div id="kvadr4"></div>
    </div>
    <script>
             let left = 300;
            let topper = 300;
			let left2 = 1000;
			let topper2 = 300;
			let g = 0;
            let d = 0;
            window.onkeydown = function(ev){
                if(ev.keyCode==83){
                    topper=topper+100;
                    document.getElementById('kvadr').style.top = topper + 'px';
                }
                else if(ev.keyCode==87){
                    topper=topper-100;
                    document.getElementById('kvadr').style.top = topper + 'px';
                }  
                else if(ev.keyCode==40){
                    topper2=topper2+100;
                    document.getElementById('kvadr2').style.top = topper2 + 'px';
                }
                else if(ev.keyCode==38){
                    topper2=topper2-100;
                    document.getElementById('kvadr2').style.top = topper2 + 'px';
                }
				if(ev.keyCode==71){
					g = g + 1000;
					document.getElementById('kvadr3').style.left = g + "px";	
                   
				}
                if(g == left2 && document.getElementById('kvadr3').style.top == document.getElementById('kvadr2').style.top){
                    setTimeout(() => {alert("1 Player Win!"), window.location.reload()}, 150);
                }
            };
    </script>
</body>
</html>