<!DOCTYPE html>
<html>
<head>
    <title>Prim301</title>
    <style>
        .game {
            width: 600px;
            height: 200px;
            border-bottom: 1px solid black;
            margin: auto;
        }
        #dino {
            width:50px;
            height: 50px;
            background: url(Man.png);
            background-size: 50px 50px;
            position: relative;
            top: 150px;
        }
        #cactus {
            width: 20px;
            height: 40px;
            background: url(Books.png);
            background-size: 20px 40px;
            position: relative;
            top: 110px;
            left: 580px;
            animation: cactusMov 1s infinite linear;
        }
        @keyframes cactusMov {
            0% {
                left: 580px;
            }
            100% {
                left: -20px;
            }
        } 

        .jump {
            animation: jump 0.3s linear;
        }

        @keyframes jump {
            0% {
                top: 150px;
            }       
           
            50% {
                top: 70px;
            }
           
            100% {
                top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
    </div>
    <script>
        const dino = document.getElementById("dino");
        const cactus = document.getElementById("cactus");

        document.addEventListener("keydown", function() {
            jump();
        });

        function jump() {
            if (dino.classList != "jump") {
                dino.classList.add("jump")
            }
            setTimeout( function() {
                dino.classList.remove("jump") 
            }, 300)
        }

        let isAlive = setInterval ( function() {
            let dinoTop = parseInt(window.getComputedStyle(dino).top);
            let cactusLeft = parseInt(window.getComputedStyle(cactus).left);
            let rar = "Поздравляю! Ты стал ботаном!";

            if (cactusLeft < 50 && cactusLeft > 0 && dinoTop >= 140) {
                alert(rar);
            }
        }, 10);

    </script>
</body>
</html>