<!DOCTYPE html>
<html>
<head>
    <title>Have time!</title>
    <style>
        #div1 {
            height: 500px;
            width: 1000px;
            border: 3px solid black;
            margin: auto;
        }

        #h2 {
            color: red;
            text-align: center;
        }

        .div {
            height: 50px;
            width: 50px;
            border: 3px solid black;
            display: none;
            cursor: pointer;
        }

        #div2 {
            position: relative;
            top: 200px;
            left: 100px;
            float: left;
        }

        #div3 {
            position: relative;
            top: 300px;
            left: 250px;
            float: left;
        }

        #div4 {
            position: relative;
            top: 30px;
            left: 460px;
            float: left;
        }

        #div5 {
            position: relative;
            top: 250px;
            left: 400px;
            
        }

        #div6 {
            position: relative;
            top: 10px;
            left: 220px;
            float: left;
            height: 35px;
            width: 35px;
        }

        #div7 {
            position: relative;
            top: 325px;
            left: 900px;
            float: left;
        }

        #div8 {
            position: relative;
            top: 0;
            left: 0;
            float: left;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <h2 id="h2">Привет! Рад тебя видеть здесь!</h2>
        <div id="div2" class="div" onclick="div10()"></div>
        <div id="div3" class="div"></div>
        <div id="div4" class="div"></div>
        <div id="div5" class="div"></div>
        <div id="div6" class="div"></div>
        <div id="div7" class="div"></div>
        <div id="div8" class="div"></div>
    </div>
    <script>
        alert('Так сложно?');
        alert('Неужели? Видимо ты никогда в видео игры не играл :/');
        function div10(){
            let div = document.getElementById("div2");
            setTimeout(() => div.style.display = "block", 1000);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                
                clearInterval(clI);
            }
            let clI = setTimeout(() => window.location.reload(), 2000);
        }

        function div11(){
            let div = document.getElementById("div3");
            setTimeout(() => div.style.display = "block", 2000);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
            }
            let clI = setTimeout(() => window.location.reload(), 3000);
        }
            
        function div12(){
            let div = document.getElementById("div4");
            setTimeout(() => div.style.display = "block", 3000);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
            }
            let clI  = setTimeout(() => window.location.reload(), 4000);
        }
            
        function div13(){
            let div = document.getElementById("div5");
            setTimeout(() => div.style.display = "block", 4000);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI); 
            }
            let clI  = setTimeout(() => window.location.reload(), 5000);
        } 

        function div14(){
            let div = document.getElementById("div6");
            setTimeout(() => div.style.display = "block", 5000);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
            }
            let clI  = setTimeout(() => window.location.reload(), 6000);
        }

        function div15(){
            let div = document.getElementById("div7");
            setTimeout(() => div.style.display = "block", 6000);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
                
            }
            let clI  = setTimeout(() => window.location.reload(), 7000);
        }

        function div16(){
            let div = document.getElementById("div8");
            setTimeout(() => div.style.display = "block", 7000);
            div.onclick = function() {
                div.style.backgroundColor = "red";
                clearInterval(clI);
                alert("Неплохо...");
                alert("Посмотрим как ты справишься со следующим");
                window.location.href = "Сложный Have Time.html"
            }
            let clI  = setTimeout(() => window.location.reload(), 8000);
        }

        div10();
        div11();
        div12();
        div13();
        div14();
        div15();
        div16();
    </script>  
</body>
</html>