<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanks</title>
    <style>
        body {
            background-color: #636363;
        }

        div {
            position: absolute;
        }

        .platform {
            background-color: black;
            width: 1040px;
            height: 679px;
            left: 80px;
            top: 48px;
        }

        .elemAll {
            width: 80px;
            height: 235px;
            background-color: #6b0900;
            top: 101px;
        }

        .elemAll2 {
            width: 80px;
            height: 184px;
            background-color: #6b0900;
            top: 492px;
        }

        .elemAll3 {
            width: 80px;
            height: 53px;
            background-color: #6b0900;
            top: 335px;
        }

        .elemAll4 {
            width: 80px;
            height: 26px;
            background-color: #6b0900;
            top: 101px;
        }

        .elemAll5 {
            width: 80px;
            height: 104px;
            background-color: #6b0900;
            top: 179px;
        }

        .elemAll6 {
            width: 80px;
            height: 182px;
            background-color: #6b0900;
            top: 101px;
        }

        .elemAll7 {
            width: 160px;
            height: 52px;
            background-color: #6b0900;
            top: 388px;
        }

        .elemAll8 {
            width: 80px;
            height: 156px;
            background-color: #6b0900;
            top: 441px;
        }

        .elemAll9 {
            width: 80px;
            height: 51px;
            background-color: #6b0900;
            top: 467px;
        }

        .elemAll10 {
            width: 80px;
            height: 51px;
            background-color: #8c4600;
            top: 205px;
        }

        .elemAll11 {
            width: 80px;
            height: 26px;
            background-color: #8c4600;
            top: 414px;
        }

        .elemAll12 {
            width: 161px;
            height: 78px;
            background-color: #016dd9;
            top: 649px;
        }
    </style>
</head>
<body>
    <div class="platform"></div>

    <div class="elemAll" style="left: 160px;"></div>
    <div class="elemAll" style="left: 320px;"></div>
    <div class="elemAll" style="left: 800px;"></div>
    <div class="elemAll" style="left: 960px;"></div>

    <div class="elemAll2" style="left: 160px;"></div>
    <div class="elemAll2" style="left: 320px;"></div>
    <div class="elemAll2" style="left: 800px;"></div>
    <div class="elemAll2" style="left: 960px;"></div>

    <div class="elemAll3" style="left: 480px;"></div>
    <div class="elemAll3" style="left: 640px;"></div>

    <div class="elemAll4" style="left: 480px;"></div>

    <div class="elemAll5" style="left: 480px;"></div>

    <div class="elemAll6" style="left: 640px;"></div>

    <div class="elemAll7" style="left: 240px;"></div>
    <div class="elemAll7" style="left: 800px;"></div>

    <div class="elemAll8" style="left: 480px;"></div>
    <div class="elemAll8" style="left: 640px;"></div>

    <div class="elemAll9" style="left: 560px;"></div>

    <div class="elemAll10" style="left: 560px;"></div>

    <div class="elemAll11" style="left: 80px"></div>
    <div class="elemAll11" style="left: 1040px;"></div>

    <div class="elemAll12" style="left: 519px;"></div>
    <script>

    </script>
</body>
</html>